# Google-Image-Search-Android

./: README.md  imageSearcheeKEY.jks
app/: app-debug.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/dandewine/user/tocleveroad/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dandewine/user/tocleveroad/: BitmapsUtils.java  Config565Transformation.java  FixedFragmentStatePagerAdapter.java  GalleryActivity.java  GoogleImageSearcher.java  ImageAdapter.java  MainActivity.java  MyContentProvider.java  PicassoRoundTransformation.java  ResultsAdapter.java  SlidingTabLayout.java  SlidingTabStrip.java  ToFavouriteService.java  ViewPagerAdapter.java
app/src/main/java/com/dandewine/user/tocleveroad/adapters/: FavouriteImageAdapter.java  FavouritePageAdapter.java  FixedFragmentStatePagerAdapter.java  ImageAdapter.java  ResultsImageAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/dandewine/user/tocleveroad/db/: FavouriteService.java  MyContentProvider.java  ToFavouriteService.java
app/src/main/java/com/dandewine/user/tocleveroad/fragments/: Favourite.java  ResultOfSearch.java
app/src/main/java/com/dandewine/user/tocleveroad/model/: GoogleImage.java  GoogleSearchResponse.java
app/src/main/java/com/dandewine/user/tocleveroad/networking/: GoogleSearchInterface.java  SampleRetrofitSpiceRequest.java  SampleRetrofitSpiceService.java
app/src/main/java/com/dandewine/user/tocleveroad/other/: FixedFragmentStatePagerAdapter.java  SlidingTabLayout.java  SlidingTabStrip.java  Utils.java  ViewPagerAdapter.java
app/src/main/res/color/: selector.xml
app/src/main/res/layout/: activity_main.xml  favourite_fragment.xml  favourite_item.xml  gallery_fragment.xml  item.xml  pager_gallery_item.xml  recyclerview.xml  result_fragment.xml  result_item.xml  toolbar.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: color.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
