apply plugin: 'com.android.application'
repositories {//this part is for action bar search too
    mavenCentral()
    maven {
        url "https://oss.sonatype.org/content/repositories/snapshots"
    }
}
android {
    compileSdkVersion 22
    buildToolsVersion "23.0.0 rc2"

    defaultConfig {
        applicationId "com.dandewine.user.tocleveroad"
        minSdkVersion 14
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}


dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:22.2.0'
    compile 'com.android.support:support-v13:22.2.0'
    compile 'com.quinny898.library.persistentsearch:library:1.0.0-SNAPSHOT'//for action bar search
    compile 'com.jakewharton:butterknife:6.1.0'//butterknife inject framework
    compile 'com.github.rey5137:material:1.1.1'//for checkboxes
    compile 'com.android.support:recyclerview-v7:22.2.0'
    compile 'com.squareup.okhttp:okhttp:2.1.0'
    compile 'com.android.support:cardview-v7:22.2.0'
}

