<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/favourite_card"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        card_view:cardPreventCornerOverlap="false"
        card_view:cardCornerRadius="5dp">
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical"
                android:layout_gravity="top">

                <ImageView android:id="@+id/favourite_image"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:contentDescription="text" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:layout_margin="5dp"
                    android:maxLines="1"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="Text"
                    android:id="@+id/favourite_image_title" />
                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent">
                    <ImageView
                        android:id="@+id/removeFromFavouriteImg"
                        android:layout_width="25dp"
                        android:background="@android:color/transparent"
                        android:layout_marginLeft="7dp"
                        android:layout_height="25dp"
                        android:src="@mipmap/heart_check1"/>
                </FrameLayout>


            </LinearLayout>
        </LinearLayout>




    </android.support.v7.widget.CardView>

</LinearLayout>